/* CSS for widgets inside the sidebar */
AppScreen {
    /* CSS for widgets inside the content container */
    #content-container {
        border: none;
        align: center middle;
    }
    Container {
        border: ascii white;
        border-title-align: right;
    }
}

ShowConsolePage {
    border: none !important;
}

AppSideBar {
    border: ascii white;
    align: center middle !important;
    min-width: 20;
    max-width: 30;
    height: auto;
    width: 30%;

    Label {
        width: 100%;
        text-align: center;
    }
    Rule {
        color: white;
        margin: 0;
        width: 90w;
    }
    Button, Button:focus, Button:hover {
        border: none;
        width: 100w;
    }
    VerticalScroll {
        align: center middle;
        padding: 0 2;
        Rule {
            width: 100%;
        }
    }
}

ProjectSelector {
    Grid {
        grid-size: 3;
        align: center middle;
        border: none;
        min-height: 10;
        Button {
            border: blank;
        }
    }
    Rule {
        color: white;
        margin: 0;
        padding: 0;
    }
    #select-btn-deselect {
        width: 100%;
    }
}

ProjectInfoPage {
    Container {
        border: none !important;
    }
    Markdown {
        height: 100%;
    }
    Rule {
        margin: 0;
        padding: 0;
        color: white;
    }
    #projectinfo-toggle-instance-btn {
        width: 100%;
    }
}

SubmitSecretPage {
    Input, Input:focus, Input:hover {
        border: none;
        padding: 0;
        margin: 0;
        height: 1;
        width: 50%;
    }

    Horizontal {
        margin: 0;
        padding: 0;
        border: none;
        align: center middle;
        Label {
            min-width: 20;
        }
    }

    ListView {
        height: 1;
        width: 50%;
    }
    ListView:focus {
        height: auto;
        max-height: 50%;
    }

    Rule {
        color: white;
        margin: 0;
        width: 90w;
    }

}

UploadKeyPage {
    VerticalScroll {
        height: 60%;
    }
    Markdown {
        height: auto;
    }

    Horizontal {
        align: center middle;
    }
    Input, Input:focus {
        border: none;
        height: 1;
        width: 75%;
    }
    Rule {
        color: white;
        margin: 0;
        width: 90w;
    }
}
