/* CSS for widgets inside the sidebar */
AppScreen {
    /* CSS for widgets inside the content container */
    #content-container {
        border: none;
        align: center middle;
    }
    Container {
        border: ascii white;
        border-title-align: right;
    }
}

ShowConsolePage {
    border: none !important;

    VerticalScroll {
        height: 1fr;
    }
    Log {
        height: 18;
        min-height: 8;
    }
}

AppSideBar {
    border: ascii white;
    align: center middle !important;
    min-width: 20;
    max-width: 30;
    height: auto;
    width: 30%;

    Label {
        width: 100%;
        text-align: center;
    }
    Rule {
        color: white;
        margin: 0;
        width: 90w;
    }
    Button, Button:focus, Button:hover {
        border: none;
        width: 100w;
    }
    .sidebar-big-button,
    .sidebar-big-button:hover,
    .sidebar-big-button:focus {
        border: ascii white;
    }
    VerticalScroll {
        align: center middle;
        padding: 0 2;
        Rule {
            width: 100%;
        }
    }

}

ProjectSelector {
    Grid {
        grid-size: 3;
        align: center middle;
        border: none;
        min-height: 10;
        Button {
            border: blank;
        }
    }
    Rule {
        color: white;
        margin: 0;
        padding: 0;
    }
    #select-btn-deselect {
        width: 100%;
    }
}

ProjectInfoPage {
    Container {
        border: none !important;
    }
    Markdown {
        height: 100%;
    }
    Rule {
        margin: 0;
        padding: 0;
        color: white;
    }
    #projectinfo-toggle-instance-btn {
        width: 100%;
    }
}

SubmitSecretPage {
    Horizontal {
        margin: 0;
        padding: 0;
        border: none;
        align: center middle;
        Label {
            min-width: 20;
            margin: 1 0;
        }
        Input, Input:focus, Input:hover {
            width: 50%;
        }
        Select {
            border: blank;
            width: 50%;
        }
    }
    Rule {
        color: white;
        margin: 0;
        width: 90w;
    }
}

ChangePasswordPage {
    Vertical {
        min-width: 80;
    }
    Horizontal {
        margin: 0;
        padding: 0;
        border: none;
        align: center middle;
        Label {
            min-width: 22;
            border: none;
            margin: 1 0;
        }
        Input, Input:focus {
            width: 40;
        }
    }
    Rule {
        color: white;
        margin: 0;
        width: 90w;
    }
}

UploadKeyPage {
    VerticalScroll {
        height: 60%;
    }
    Markdown {
        height: auto;
    }
    Horizontal {
        align: center middle;
        Label {
            margin: 1 0;
        }
        Input, Input:focus {
            width: 75%;
        }
    }
    Rule {
        color: white;
        margin: 0;
        width: 90w;
    }
}
